# DesiShop

./: DesiShop.sln
DesiShop/: DesiShop.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DesiShop/Controllers/: DashboardController.cs  HomeController.cs
DesiShop/Controllers/api/: BannerController.cs  BlogController.cs  CategoriesController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UploadController.cs  UserController.cs
DesiShop/Hubs/: OrderHub.cs
DesiShop/ManagementClasses/: Database.cs  EncryptionDecryption.cs  JWTs.cs
DesiShop/Models/: AccountUpdate.cs  AddProduct.cs  AssignedPermission.cs  Banner.cs  Banners.cs  Blogs.cs  Category.cs  CheckOut.cs  ErrorViewModel.cs  FilterUser.cs  Permission.cs  PermissionManagement.cs  Product.cs  ProductImages.cs  ProductUpdate.cs  Response.cs  Signup.cs  User.cs  UserRole.cs
DesiShop/Properties/: launchSettings.json
DesiShop/Views/: _ViewImports.cshtml
DesiShop/Views/Dashboard/: AddBanner.cshtml  AddProduct.cshtml  BannerList.cshtml  BlogsList.cshtml  CreatePost.cshtml  Index.cshtml  Login.cshtml  ManageCategories.cshtml  ManageUsers.cshtml  Orders.cshtml  PermissionList.cshtml  ProductList.cshtml  RoleList.cshtml
DesiShop/Views/Home/: Account.cshtml  Blog.cshtml  Cart.cshtml  Category.cshtml  Dashboard.cshtml  Index.cshtml  Post.cshtml  Product.cshtml  Shop.cshtml
DesiShop/Views/Shared/: _Dashboard_Layout.cshtml  _Layout.cshtml
DesiShop/wwwroot/Preloader/: jquery.preloader.min.js
DesiShop/wwwroot/js/: AddProduct.js  Categories.js  Custom.js  Dashboard.js  DashboardLogin.js  (+12 more)
(+16 files in other folders)
